set relativenumber
set clipboard=unnamedplus
colorscheme guru 
inoremap <C-Space> <ESC>
nnoremap <leader>ev :e ~/.myrcs/myvim.vim<CR>
nnoremap ; :
nnoremap <leader>sv :so ~/.vimrc<CR>
nnoremap <UP> <NOP>
nnoremap <DOWN> <NOP>
nnoremap <LEFT> <NOP>
nnoremap <RIGHT> <NOP>
nnoremap j gj
nnoremap k gk
nnoremap <leader>s <ESC>:w<CR>
inoremap <leader>a <ESC>$a
inoremap <leader>ea <ESC>ea
nnoremap <leader>fm gg<C-v>G=
nnoremap <C-D> :! zsh <CR> 
nnoremap <leader>j :JSHint<CR>
nnoremap <leader>r :NERDTreeFind<CR>